SMTP_TO=
SMTP_FROM=
SMTP_PASS=
MAIL_HOST='smtp.gmail.com'
MAIL_PORT=587
MAIL_TLS=false
MAIL_SUBJECT='[RGB-WRC] Des tickets sont disponibles'
NOTIFICATION_ACTIVE=true
NOTIFICATION_TITLE='[RGB-WRC] Des tickets sont disponibles'
